POST https://plus.gov.kr/api/iwcas/guide/v1.0/search/mergeResult

body
{
	"query": "초본",
	"startCount": "0",
	"listCount": "10",
	"collections": "IW_SERVICE",
	"sortField": "WEIGHT/DESC,RANK/DESC,INQ_CNT/DESC,TYPE_SN/ASC,UID/ASC",
	"docId": ""
}

response
{
	"query": "초본",
	"realQuery": "초본",
	"collections": "IW_SERVICE",
	"sortField": "WEIGHT/DESC,RANK/DESC,INQ_CNT/DESC,TYPE_SN/ASC,UID/ASC",
	"searchField": "",
	"startDate": "",
	"endDate": "",
	"startCount": 0,
	"listCount": 10,
	"totalCount": 39,
	"resultCount": {
		"OGV_N_MENU": 0,
		"IW_SERVICE": 39,
		"OGV_TN_LNK_NEWS_LOCAL": 0,
		"OGV_PI_PU": 0,
		"OGV_PI_PD": 0,
		"OGV_O_MENU": 0,
		"OGV_TN_WEBAPP": 0,
		"OGV_PI_RR": 0,
		"IW_RCV_SVC": 0,
		"OGV_TN_CNSTEXHB": 0,
		"OGV_PI_PN": 0,
		"OGV_QUESTION": 0
	},
	"categoryResult": {
		"IW_SERVICE": [
			{
				"G_CATEGORY_1": {
					"가족관계#0001": 3,
					"병역 및 보훈#0009": 1,
					"사업자 지원#0010": 3,
					"주택 및 부동산#0015": 8,
					"차량 및 운송#0016": 4
				},
				"G_CATEGORY_2": {
					"가족관계#0001:가족관계증명#0021": 3,
					"병역 및 보훈#0009:병역 이행#0049": 1,
					"사업자 지원#0010:어업 및 수산업#0054": 3,
					"주택 및 부동산#0015:주민등록표#0078": 6,
					"주택 및 부동산#0015:토지 및 건축물#0080": 2,
					"차량 및 운송#0016:자동차 민원#0082": 4
				}
			}
		]
	},
	"mergeCollection": "",
	"searchMergeResult": {
		"MERGE_COLLECTION": [
			{
				"RANK": "9838",
				"COLL_NM": "IW_SERVICE_APPLY_MIN",
				"DOCID": "1310000001502",
				"TITLE": "주민등록표 등본(<em class=\"keyword\">초본</em>) 발급",
				"DETAIL_URL": "/minwon/apply/applyMinwonForm?cappBizCd=13100000015&tpSeq=02",
				"CONTENT": "주민등록표 등본 또는 주민등록표 <em class=\"keyword\">초본</em>을 발급받기 위한 민원입니다. 주민등록표 등본에는 한 세대의 모든 구성원의 주민등록 사항이 표시되고, 주민등록표 <em class=\"keyword\">초본</em>에는 한 사람의 자세한 주민등록 ...",
				"DATE": "20251209000000",
				"BUTTON": "SVCSD001",
				"BUTTON_URL": "",
				"L_CATEGORY": "0015#주택 및 부동산",
				"M_CATEGORY": "0078#주민등록표",
				"G_CATEGORY": "주택 및 부동산#0015:주민등록표#0078",
				"DEPARTMENT": "행정안전부",
				"ALIAS": "",
				"MENU": "",
				"MENU_URL": "",
				"SERVICE_RELATED": "",
				"WEBAPP_IOS_URL": "",
				"WEBAPP_AND_URL": "",
				"WEBAPP_WIN_URL": "",
				"SERVICE_IDENTITY_NM": "Y",
				"CNSTEXHB_ST_DT": "",
				"CNSTEXHB_ED_DT": "",
				"SUB_CATEGORY": "",
				"PVSN_TYPE_SE_CD": "",
				"TGTR_FIND_SVC_YN": "N",
				"TGTR_FIND_SVC_LIST": "",
				"PRCS_TYPE_NM": "주민등록표 <em class=\"keyword\">초본</em> 발급",
				"GOV24_URL": "/mw/AA020InfoCappView.do?&CappBizCD=13100000015&tp_seq=01",
				"SITE_MVMN_URL": "",
				"PRCS_RSLT_URL": "",
				"SRVC_CLSF_CD": "SVCSC001",
				"TYPE_SN": "02",
				"JRSD_SYS_SE_CD": "SVCJS002",
				"DSBLTY_YN": "N",
				"MOBILE_ADPTY_YN": "N",
				"MOBILE_URL": "",
				"ANYID_USE_YN": "",
				"INST_APLY_URL": "",
				"DSBLTY_CN": "주민등록 통합행정시스템의 DB서버 설정 변경작업으로 서비스 일시 중단됩니다.\n이용에 참고해주세요. \n(중단일시 : 2025. 08. 29. (금) 20:00 ~ 21:30 )",
				"MOBILE_APLY_YN": "Y",
				"MBR_ECSV_TYPE_CD": ""
			},
			{
				"RANK": "9210",
				"COLL_NM": "IW_SERVICE_APPLY_MIN",
				"DOCID": "1500000009801",
				"TITLE": "건축물대장 등본(<em class=\"keyword\">초본</em>) 발급(열람)",
				"DETAIL_URL": "",
				"CONTENT": "이 민원은 건축물대장의 발급 또는 열람을 하기 위해서 신청하는 민원사무입니다( 다만, 평면도 등 현황도의 경우에는 건축물대장 인터넷발급(세움터)를 이용하여 발급 신청해야 합니다.)",
				"DATE": "20251029000000",
				"BUTTON": "SVCSD001",
				"BUTTON_URL": "",
				"L_CATEGORY": "0015#주택 및 부동산",
				"M_CATEGORY": "0080#토지 및 건축물",
				"G_CATEGORY": "주택 및 부동산#0015:토지 및 건축물#0080",
				"DEPARTMENT": "국토교통부",
				"ALIAS": "",
				"MENU": "",
				"MENU_URL": "",
				"SERVICE_RELATED": "",
				"WEBAPP_IOS_URL": "",
				"WEBAPP_AND_URL": "",
				"WEBAPP_WIN_URL": "",
				"SERVICE_IDENTITY_NM": "N",
				"CNSTEXHB_ST_DT": "",
				"CNSTEXHB_ED_DT": "",
				"SUB_CATEGORY": "",
				"PVSN_TYPE_SE_CD": "",
				"TGTR_FIND_SVC_YN": "N",
				"TGTR_FIND_SVC_LIST": "",
				"PRCS_TYPE_NM": "건축물대장(발급)",
				"GOV24_URL": "/mw/AA020InfoCappView.do?&CappBizCD=15000000098&tp_seq=01",
				"SITE_MVMN_URL": "",
				"PRCS_RSLT_URL": "",
				"SRVC_CLSF_CD": "SVCSC001",
				"TYPE_SN": "01",
				"JRSD_SYS_SE_CD": "SVCJS002",
				"DSBLTY_YN": "N",
				"MOBILE_ADPTY_YN": "N",
				"MOBILE_URL": "",
				"ANYID_USE_YN": "",
				"INST_APLY_URL": "",
				"DSBLTY_CN": "해당 서비스는 정기배포 작업으로 인하여 서비스를 일시 중단합니다.\n이용에 참고해주세요.\n(중단일시 : 2025.10.30.(목) 19:00 ~ 2025.10.31.(금) 03:00)",
				"MOBILE_APLY_YN": "Y",
				"MBR_ECSV_TYPE_CD": ""
			},
			{
				"RANK": "9423",
				"COLL_NM": "IW_SERVICE_APPLY_MIN",
				"DOCID": "1500000033402",
				"TITLE": "자동차 등록원부등본(<em class=\"keyword\">초본</em>) 발급(열람)",
				"DETAIL_URL": "",
				"CONTENT": "... 정기검사유효기간, 자동차저당에 관한 사항, 기타 공시가 필요한 사항 등을 기재한 자동차등록원부 등본(<em class=\"keyword\">초본</em>)의 발급 또는 열람을 하기 위하여 신청하는 민원사무입니다. * '자동차 등록원부등본(<em class=\"keyword\">초본</em>)' 관련 행정서식에 ...",
				"DATE": "20251029000000",
				"BUTTON": "SVCSD001",
				"BUTTON_URL": "",
				"L_CATEGORY": "0016#차량 및 운송",
				"M_CATEGORY": "0082#자동차 민원",
				"G_CATEGORY": "차량 및 운송#0016:자동차 민원#0082",
				"DEPARTMENT": "국토교통부",
				"ALIAS": "",
				"MENU": "",
				"MENU_URL": "",
				"SERVICE_RELATED": "",
				"WEBAPP_IOS_URL": "",
				"WEBAPP_AND_URL": "",
				"WEBAPP_WIN_URL": "",
				"SERVICE_IDENTITY_NM": "Y",
				"CNSTEXHB_ST_DT": "",
				"CNSTEXHB_ED_DT": "",
				"SUB_CATEGORY": "",
				"PVSN_TYPE_SE_CD": "",
				"TGTR_FIND_SVC_YN": "N",
				"TGTR_FIND_SVC_LIST": "",
				"PRCS_TYPE_NM": "자동차등록원부(갑)열람발급신청",
				"GOV24_URL": "/mw/AA020InfoCappView.do?&CappBizCD=15000000334&tp_seq=01",
				"SITE_MVMN_URL": "",
				"PRCS_RSLT_URL": "",
				"SRVC_CLSF_CD": "SVCSC001",
				"TYPE_SN": "02",
				"JRSD_SYS_SE_CD": "SVCJS002",
				"DSBLTY_YN": "N",
				"MOBILE_ADPTY_YN": "N",
				"MOBILE_URL": "",
				"ANYID_USE_YN": "",
				"INST_APLY_URL": "",
				"DSBLTY_CN": "해당 서비스는 기관 장애가 발생하여 서비스를 일시 중단합니다.\n이용에 참고해주세요.\n(중단일시 : 2025.07.23. 19:00 ~ 점검 완료시)",
				"MOBILE_APLY_YN": "Y",
				"MBR_ECSV_TYPE_CD": ""
			},
			{
				"RANK": "9838",
				"COLL_NM": "IW_SERVICE_APPLY_MIN",
				"DOCID": "1310000001504",
				"TITLE": "주민등록표 등본(<em class=\"keyword\">초본</em>) 발급",
				"DETAIL_URL": "",
				"CONTENT": "주민등록표 등본 또는 주민등록표 <em class=\"keyword\">초본</em>을 발급받기 위한 민원입니다. 주민등록표 등본에는 한 세대의 모든 구성원의 주민등록 사항이 표시되고, 주민등록표 <em class=\"keyword\">초본</em>에는 한 사람의 자세한 주민등록 ...",
				"DATE": "20251209000000",
				"BUTTON": "SVCSD001",
				"BUTTON_URL": "",
				"L_CATEGORY": "0015#주택 및 부동산",
				"M_CATEGORY": "0078#주민등록표",
				"G_CATEGORY": "주택 및 부동산#0015:주민등록표#0078",
				"DEPARTMENT": "행정안전부",
				"ALIAS": "",
				"MENU": "",
				"MENU_URL": "",
				"SERVICE_RELATED": "",
				"WEBAPP_IOS_URL": "",
				"WEBAPP_AND_URL": "",
				"WEBAPP_WIN_URL": "",
				"SERVICE_IDENTITY_NM": "Y",
				"CNSTEXHB_ST_DT": "",
				"CNSTEXHB_ED_DT": "",
				"SUB_CATEGORY": "",
				"PVSN_TYPE_SE_CD": "",
				"TGTR_FIND_SVC_YN": "N",
				"TGTR_FIND_SVC_LIST": "",
				"PRCS_TYPE_NM": "주민등록표 <em class=\"keyword\">초본</em>(영문) 발급",
				"GOV24_URL": "/mw/AA020InfoCappView.do?&CappBizCD=13100000015&tp_seq=01",
				"SITE_MVMN_URL": "",
				"PRCS_RSLT_URL": "",
				"SRVC_CLSF_CD": "SVCSC001",
				"TYPE_SN": "04",
				"JRSD_SYS_SE_CD": "SVCJS002",
				"DSBLTY_YN": "N",
				"MOBILE_ADPTY_YN": "N",
				"MOBILE_URL": "",
				"ANYID_USE_YN": "",
				"INST_APLY_URL": "",
				"DSBLTY_CN": "주민등록 통합행정시스템의 DB서버 설정 변경작업으로 서비스 일시 중단됩니다.\n이용에 참고해주세요. \n(중단일시 : 2025. 08. 29. (금) 20:00 ~ 21:30 )",
				"MOBILE_APLY_YN": "N",
				"MBR_ECSV_TYPE_CD": ""
			},
			{
				"RANK": "9423",
				"COLL_NM": "IW_SERVICE_APPLY_MIN",
				"DOCID": "1500000033403",
				"TITLE": "자동차 등록원부등본(<em class=\"keyword\">초본</em>) 발급(열람)",
				"DETAIL_URL": "",
				"CONTENT": "... 정기검사유효기간, 자동차저당에 관한 사항, 기타 공시가 필요한 사항 등을 기재한 자동차등록원부 등본(<em class=\"keyword\">초본</em>)의 발급 또는 열람을 하기 위하여 신청하는 민원사무입니다. * '자동차 등록원부등본(<em class=\"keyword\">초본</em>)' 관련 행정서식에 ...",
				"DATE": "20251029000000",
				"BUTTON": "SVCSD001",
				"BUTTON_URL": "",
				"L_CATEGORY": "0016#차량 및 운송",
				"M_CATEGORY": "0082#자동차 민원",
				"G_CATEGORY": "차량 및 운송#0016:자동차 민원#0082",
				"DEPARTMENT": "국토교통부",
				"ALIAS": "",
				"MENU": "",
				"MENU_URL": "",
				"SERVICE_RELATED": "",
				"WEBAPP_IOS_URL": "",
				"WEBAPP_AND_URL": "",
				"WEBAPP_WIN_URL": "",
				"SERVICE_IDENTITY_NM": "Y",
				"CNSTEXHB_ST_DT": "",
				"CNSTEXHB_ED_DT": "",
				"SUB_CATEGORY": "",
				"PVSN_TYPE_SE_CD": "",
				"TGTR_FIND_SVC_YN": "N",
				"TGTR_FIND_SVC_LIST": "",
				"PRCS_TYPE_NM": "자동차등록원부(을)열람발급신청",
				"GOV24_URL": "/mw/AA020InfoCappView.do?&CappBizCD=15000000334&tp_seq=01",
				"SITE_MVMN_URL": "",
				"PRCS_RSLT_URL": "",
				"SRVC_CLSF_CD": "SVCSC001",
				"TYPE_SN": "03",
				"JRSD_SYS_SE_CD": "SVCJS002",
				"DSBLTY_YN": "N",
				"MOBILE_ADPTY_YN": "N",
				"MOBILE_URL": "",
				"ANYID_USE_YN": "",
				"INST_APLY_URL": "",
				"DSBLTY_CN": "해당 서비스는 기관 장애가 발생하여 서비스를 일시 중단합니다.\n이용에 참고해주세요.\n(중단일시 : 2025.07.23. 19:00 ~ 점검 완료시)",
				"MOBILE_APLY_YN": "Y",
				"MBR_ECSV_TYPE_CD": ""
			},
			{
				"RANK": "9210",
				"COLL_NM": "IW_SERVICE_APPLY_MIN",
				"DOCID": "1500000009803",
				"TITLE": "건축물대장 등본(<em class=\"keyword\">초본</em>) 발급(열람)",
				"DETAIL_URL": "",
				"CONTENT": "이 민원은 건축물대장의 발급 또는 열람을 하기 위해서 신청하는 민원사무입니다( 다만, 평면도 등 현황도의 경우에는 건축물대장 인터넷발급(세움터)를 이용하여 발급 신청해야 합니다.)",
				"DATE": "20251029000000",
				"BUTTON": "SVCSD001",
				"BUTTON_URL": "",
				"L_CATEGORY": "0015#주택 및 부동산",
				"M_CATEGORY": "0080#토지 및 건축물",
				"G_CATEGORY": "주택 및 부동산#0015:토지 및 건축물#0080",
				"DEPARTMENT": "국토교통부",
				"ALIAS": "",
				"MENU": "",
				"MENU_URL": "",
				"SERVICE_RELATED": "",
				"WEBAPP_IOS_URL": "",
				"WEBAPP_AND_URL": "",
				"WEBAPP_WIN_URL": "",
				"SERVICE_IDENTITY_NM": "N",
				"CNSTEXHB_ST_DT": "",
				"CNSTEXHB_ED_DT": "",
				"SUB_CATEGORY": "",
				"PVSN_TYPE_SE_CD": "",
				"TGTR_FIND_SVC_YN": "N",
				"TGTR_FIND_SVC_LIST": "",
				"PRCS_TYPE_NM": "건축물대장(열람)",
				"GOV24_URL": "/mw/AA020InfoCappView.do?&CappBizCD=15000000098&tp_seq=01",
				"SITE_MVMN_URL": "",
				"PRCS_RSLT_URL": "",
				"SRVC_CLSF_CD": "SVCSC001",
				"TYPE_SN": "03",
				"JRSD_SYS_SE_CD": "SVCJS002",
				"DSBLTY_YN": "N",
				"MOBILE_ADPTY_YN": "N",
				"MOBILE_URL": "",
				"ANYID_USE_YN": "",
				"INST_APLY_URL": "",
				"DSBLTY_CN": "해당 서비스는 정기배포 작업으로 인하여 서비스를 일시 중단합니다.\n이용에 참고해주세요.\n(중단일시 : 2025.10.30.(목) 19:00 ~ 2025.10.31.(금) 03:00)",
				"MOBILE_APLY_YN": "Y",
				"MBR_ECSV_TYPE_CD": ""
			},
			{
				"RANK": "8529",
				"COLL_NM": "IW_SERVICE_APPLY_MIN",
				"DOCID": "1520000034904",
				"TITLE": "어업권원부 열람 및 등본(<em class=\"keyword\">초본</em>) 발급",
				"DETAIL_URL": "",
				"CONTENT": "어업권원부열람 및 등본(<em class=\"keyword\">초본</em>) 교부를 받고자 하는 자가 신청서에 의거한 내용 심사 받음으로 열람 및 발급받는 민원사무입니다.",
				"DATE": "20231013000000",
				"BUTTON": "SVCSD001",
				"BUTTON_URL": "",
				"L_CATEGORY": "0010#사업자 지원",
				"M_CATEGORY": "0054#어업 및 수산업",
				"G_CATEGORY": "사업자 지원#0010:어업 및 수산업#0054",
				"DEPARTMENT": "해양수산부",
				"ALIAS": "",
				"MENU": "",
				"MENU_URL": "",
				"SERVICE_RELATED": "",
				"WEBAPP_IOS_URL": "",
				"WEBAPP_AND_URL": "",
				"WEBAPP_WIN_URL": "",
				"SERVICE_IDENTITY_NM": "N",
				"CNSTEXHB_ST_DT": "",
				"CNSTEXHB_ED_DT": "",
				"SUB_CATEGORY": "",
				"PVSN_TYPE_SE_CD": "",
				"TGTR_FIND_SVC_YN": "N",
				"TGTR_FIND_SVC_LIST": "",
				"PRCS_TYPE_NM": "어업권원부 <em class=\"keyword\">초본</em> 발급",
				"GOV24_URL": "/mw/AA020InfoCappView.do?&CappBizCD=15200000349&tp_seq=01",
				"SITE_MVMN_URL": "",
				"PRCS_RSLT_URL": "",
				"SRVC_CLSF_CD": "SVCSC001",
				"TYPE_SN": "04",
				"JRSD_SYS_SE_CD": "SVCJS002",
				"DSBLTY_YN": "",
				"MOBILE_ADPTY_YN": "N",
				"MOBILE_URL": "",
				"ANYID_USE_YN": "",
				"INST_APLY_URL": "",
				"DSBLTY_CN": "",
				"MOBILE_APLY_YN": "Y",
				"MBR_ECSV_TYPE_CD": ""
			},
			{
				"RANK": "8479",
				"COLL_NM": "IW_SERVICE_APPLY_MIN",
				"DOCID": "1310000001401",
				"TITLE": "주민등록표 열람",
				"DETAIL_URL": "",
				"CONTENT": "주민등록표 등본 또는 주민등록표 <em class=\"keyword\">초본</em>을 열람하기 위한 민원입니다. 주민등록표 등본에는 한 세대의 모든 구성원의 주민등록 사항이 표시되고, 주민등록표 <em class=\"keyword\">초본</em>에는 한 사람의 자세한 주민등록 ...",
				"DATE": "20251209000000",
				"BUTTON": "SVCSD001",
				"BUTTON_URL": "",
				"L_CATEGORY": "0015#주택 및 부동산",
				"M_CATEGORY": "0078#주민등록표",
				"G_CATEGORY": "주택 및 부동산#0015:주민등록표#0078",
				"DEPARTMENT": "행정안전부",
				"ALIAS": "",
				"MENU": "",
				"MENU_URL": "",
				"SERVICE_RELATED": "",
				"WEBAPP_IOS_URL": "",
				"WEBAPP_AND_URL": "",
				"WEBAPP_WIN_URL": "",
				"SERVICE_IDENTITY_NM": "Y",
				"CNSTEXHB_ST_DT": "",
				"CNSTEXHB_ED_DT": "",
				"SUB_CATEGORY": "",
				"PVSN_TYPE_SE_CD": "",
				"TGTR_FIND_SVC_YN": "N",
				"TGTR_FIND_SVC_LIST": "",
				"PRCS_TYPE_NM": "주민등록표 열람",
				"GOV24_URL": "/mw/AA020InfoCappView.do?&CappBizCD=13100000014&tp_seq=01",
				"SITE_MVMN_URL": "",
				"PRCS_RSLT_URL": "",
				"SRVC_CLSF_CD": "SVCSC001",
				"TYPE_SN": "01",
				"JRSD_SYS_SE_CD": "SVCJS002",
				"DSBLTY_YN": "N",
				"MOBILE_ADPTY_YN": "N",
				"MOBILE_URL": "",
				"ANYID_USE_YN": "",
				"INST_APLY_URL": "",
				"DSBLTY_CN": "주민등록 통합행정시스템의 DB서버 설정 변경작업으로 서비스 일시 중단됩니다.\n이용에 참고해주세요. \n(중단일시 : 2025. 08. 29. (금) 20:00 ~ 21:30 )",
				"MOBILE_APLY_YN": "Y",
				"MBR_ECSV_TYPE_CD": ""
			},
			{
				"RANK": "8447",
				"COLL_NM": "IW_SERVICE_APPLY_MIN",
				"DOCID": "1520000010701",
				"TITLE": "선박원부 등본(<em class=\"keyword\">초본</em>) 발급(열람)",
				"DETAIL_URL": "",
				"CONTENT": "선박등록사항을 기재한 선박원부의 등본·<em class=\"keyword\">초본</em>을 교부 받거나 선박원부의 열람을 하고자 하는 자가 지방해양수산청장에게 신청하는 민원사무입니다.",
				"DATE": "20231013000000",
				"BUTTON": "SVCSD001",
				"BUTTON_URL": "",
				"L_CATEGORY": "0010#사업자 지원",
				"M_CATEGORY": "0054#어업 및 수산업",
				"G_CATEGORY": "사업자 지원#0010:어업 및 수산업#0054",
				"DEPARTMENT": "해양수산부",
				"ALIAS": "",
				"MENU": "",
				"MENU_URL": "",
				"SERVICE_RELATED": "",
				"WEBAPP_IOS_URL": "",
				"WEBAPP_AND_URL": "",
				"WEBAPP_WIN_URL": "",
				"SERVICE_IDENTITY_NM": "N",
				"CNSTEXHB_ST_DT": "",
				"CNSTEXHB_ED_DT": "",
				"SUB_CATEGORY": "",
				"PVSN_TYPE_SE_CD": "",
				"TGTR_FIND_SVC_YN": "N",
				"TGTR_FIND_SVC_LIST": "",
				"PRCS_TYPE_NM": "선박원부 등본(<em class=\"keyword\">초본</em>) 발급",
				"GOV24_URL": "/mw/AA020InfoCappView.do?&CappBizCD=15200000107&tp_seq=01",
				"SITE_MVMN_URL": "",
				"PRCS_RSLT_URL": "",
				"SRVC_CLSF_CD": "SVCSC001",
				"TYPE_SN": "01",
				"JRSD_SYS_SE_CD": "SVCJS002",
				"DSBLTY_YN": "",
				"MOBILE_ADPTY_YN": "N",
				"MOBILE_URL": "",
				"ANYID_USE_YN": "",
				"INST_APLY_URL": "",
				"DSBLTY_CN": "",
				"MOBILE_APLY_YN": "Y",
				"MBR_ECSV_TYPE_CD": ""
			},
			{
				"RANK": "8438",
				"COLL_NM": "IW_SERVICE_APPLY_MIN",
				"DOCID": "1500000022401",
				"TITLE": "유료도로관리권 (등본·<em class=\"keyword\">초본</em>) 교부 청구",
				"DETAIL_URL": "",
				"CONTENT": "유료도로관리권등록부의 등본 또는 <em class=\"keyword\">초본</em>을 교부받고자 할 경우 신청하는 민원사무입니다.",
				"DATE": "20160622000000",
				"BUTTON": "SVCSD001",
				"BUTTON_URL": "",
				"L_CATEGORY": "분류없음#none",
				"M_CATEGORY": "",
				"G_CATEGORY": "",
				"DEPARTMENT": "국토교통부",
				"ALIAS": "",
				"MENU": "",
				"MENU_URL": "",
				"SERVICE_RELATED": "",
				"WEBAPP_IOS_URL": "",
				"WEBAPP_AND_URL": "",
				"WEBAPP_WIN_URL": "",
				"SERVICE_IDENTITY_NM": "N",
				"CNSTEXHB_ST_DT": "",
				"CNSTEXHB_ED_DT": "",
				"SUB_CATEGORY": "",
				"PVSN_TYPE_SE_CD": "",
				"TGTR_FIND_SVC_YN": "N",
				"TGTR_FIND_SVC_LIST": "",
				"PRCS_TYPE_NM": "유료도로관리권 등.<em class=\"keyword\">초본</em> 교부",
				"GOV24_URL": "/mw/AA020InfoCappView.do?&CappBizCD=15000000224&tp_seq=01",
				"SITE_MVMN_URL": "",
				"PRCS_RSLT_URL": "",
				"SRVC_CLSF_CD": "SVCSC001",
				"TYPE_SN": "01",
				"JRSD_SYS_SE_CD": "SVCJS002",
				"DSBLTY_YN": "",
				"MOBILE_ADPTY_YN": "N",
				"MOBILE_URL": "",
				"ANYID_USE_YN": "",
				"INST_APLY_URL": "",
				"DSBLTY_CN": "",
				"MOBILE_APLY_YN": "Y",
				"MBR_ECSV_TYPE_CD": ""
			}
		]
	},
	"pageType": "",
	"deviceType": "",
	"cDepth": "",
	"lCategory": "",
	"mCategory": "",
	"sCategory": "",
	"srvcId": "",
	"docId": ""
}